
ftp.server.ip=192.168.2.208
ftp.user=lin
ftp.pass=linj
ftp.server.http.prefix=http://image.linj.com/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

tomcat.docBase = D:/linj/upload/
tomcat.virtualPath = http://localhost:8080/virtualPath/

 #D:/linj/work/tomcat/idea/apache-tomcat-7.0.77/upload/
 #C:/linj/virtualPath/

#这个是加盐配置，一般设置好之后最好不要改动，如果改动了会导致原有用户验证会失败
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
password.salt = linsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

